{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",

  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "es5",
  "useTabs": false,

  "sortImports": {
    "groups": [
      "side_effect_style",
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"]
    ],
    "newlinesBetween": true,
    "order": "asc"
  },

  "sortPackageJson": true,

  "sortTailwindcss": {
    "functions": ["clsx", "cva", "cn"],
    "stylesheet": "./kaze/app/globals.css"
  }
}
