{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && bun format && tsc --noEmit",
    "dev": "next dev --turbopack",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "fumadocs-core": "^14.7.4",
    "fumadocs-docgen": "^1.3.4",
    "fumadocs-mdx": "^11.3.1",
    "fumadocs-ui": "^14.7.4",
    "lucide-react": "^0.471.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@next/eslint-plugin-next": "^15.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
