{
  "name": "@yuki/kaze",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --env-file ../.env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun --env-file ../.env next dev --port 3000",
    "start": "bun --env-file ../.env next start --port 3000",
    "typecheck": "bun --env-file ../.env next typegen && fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "@yuki/ui": "workspace:*",
    "@yuki/validators": "workspace:*",
    "fumadocs-core": "^16.4.7",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.4.7",
    "next": "^16.1.4",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.15.0",
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yuki/tsconfig": "workspace:*",
    "shiki": "^3.21.0",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:dev"
  }
}
